<!DOCTYPE html>
<html>
    <head>
         <title>Coming Soon</title>
         <style>
            body{
                padding:0px;
                margin:0px;
                background-image: url(image2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                background-color: yellowgreen;
            }
            h1{
                color: white;
                text-shadow: 10px 10px 10px orangered;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:70px;
                font-weight: 500;
            }
            p{
                color: white;
              
            }
            .container{
                /* display: flex; */
                justify-content: center;
                align-items: center; 
                position: absolute;  
                top:25%;
                left:37%;
                margin:-25px 0 0 -25px;
                /* padding: 10px; */
                width: 50%; 
       
            }

            
         </style>
    </head>
    <body>
        <div class="container">
        <h1>COMING SOON</h1>
        
        
        <p>Get ready something really cool is coming!</p>
       
        <input type="email" id="email" name="email" placeholder="your email">
        <button>Notify Me</button>




        </div>
        

    </body>
</html>